<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectTasksOptions">
    <TaskOptions isEnabled="true">
      <option name="arguments" value="--out=$FilePath$.js $FilePath$" />
      <option name="checkSyntaxErrors" value="true" />
      <option name="description" value="Compiles .dart files into .js files" />
      <option name="exitCodeBehavior" value="ERROR" />
      <option name="fileExtension" value="dart" />
      <option name="immediateSync" value="false" />
      <option name="name" value="Dart2JS" />
      <option name="output" value="$FileName$.js:$FileName$.js.map:$FileName$.js.deps" />
      <option name="outputFilters">
        <array />
      </option>
      <option name="outputFromStdout" value="false" />
      <option name="passParentEnvs" value="true" />
      <option name="program" value="/Applications/dart/dart-sdk/bin/dart2js" />
      <option name="scopeName" value="Project Files" />
      <option name="trackOnlyRoot" value="true" />
      <option name="workingDir" value="/Applications/dart/dart-sdk/bin" />
      <envs />
    </TaskOptions>
    <TaskOptions isEnabled="false">
      <option name="arguments" value="$ProjectName$" />
      <option name="checkSyntaxErrors" value="true" />
      <option name="description" value="Compiles .dart files into .js files" />
      <option name="exitCodeBehavior" value="ERROR" />
      <option name="fileExtension" value="dart" />
      <option name="immediateSync" value="false" />
      <option name="name" value="Dart - WebUI (.dart)" />
      <option name="output" value="web/out" />
      <option name="outputFilters">
        <array />
      </option>
      <option name="outputFromStdout" value="false" />
      <option name="passParentEnvs" value="true" />
      <option name="program" value="$PROJECT_DIR$/web_ui.sh" />
      <option name="scopeName" value="Project Files" />
      <option name="trackOnlyRoot" value="true" />
      <option name="workingDir" value="$ProjectFileDir$" />
      <envs>
        <env name="DART_SDK" value="/Applications/dart/dart-sdk/" />
      </envs>
    </TaskOptions>
    <TaskOptions isEnabled="false">
      <option name="arguments" value="$ProjectName$" />
      <option name="checkSyntaxErrors" value="true" />
      <option name="description" value="Compiles .dart files into .js files" />
      <option name="exitCodeBehavior" value="ERROR" />
      <option name="fileExtension" value="html" />
      <option name="immediateSync" value="false" />
      <option name="name" value="Dart - WebUI (.html)" />
      <option name="output" value="web/out" />
      <option name="outputFilters">
        <array />
      </option>
      <option name="outputFromStdout" value="false" />
      <option name="passParentEnvs" value="true" />
      <option name="program" value="$PROJECT_DIR$/web_ui.sh" />
      <option name="scopeName" value="Project Files" />
      <option name="trackOnlyRoot" value="true" />
      <option name="workingDir" value="$ProjectFileDir$" />
      <envs>
        <env name="DART_SDK" value="/Applications/dart/dart-sdk/" />
      </envs>
    </TaskOptions>
    <TaskOptions isEnabled="true">
      <option name="arguments" value="--package-root=packages/ packages/web_ui/dwc.dart --out out/$FileDirPathFromParent(l)$ $FileDirPathFromParent(l)$$FileName$" />
      <option name="checkSyntaxErrors" value="true" />
      <option name="description" value="Executes build.dart on html file changes" />
      <option name="exitCodeBehavior" value="ERROR" />
      <option name="fileExtension" value="html" />
      <option name="immediateSync" value="false" />
      <option name="name" value="dwc" />
      <option name="output" value="out/$FileDirPathFromParent(l)$" />
      <option name="outputFilters">
        <array />
      </option>
      <option name="outputFromStdout" value="false" />
      <option name="passParentEnvs" value="true" />
      <option name="program" value="/Applications/dart/dart-sdk/bin/dart" />
      <option name="scopeName" value="Project Files" />
      <option name="trackOnlyRoot" value="true" />
      <option name="workingDir" value="$PROJECT_DIR$" />
      <envs />
    </TaskOptions>
  </component>
</project>

